<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="-7_TvwWKGJwCtRj01KAPKNoWP-YBE5vvr_gFP1C_fVI" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="Keep your child’s teeth healthy smile by visiting our children’s dentist for kid’s dental checkups teeth cleanings at our family friendly dental practice." name="Description" />
	<link href="_ui.css" type="text/css" rel="stylesheet">
	<link href="styles.css" type="text/css" rel="stylesheet">
	<link rel="canonical" href="https://www.ssw-staging.painfreedentalmarketing.com/childrens-dentistry.html" />
	<title>Children's Dentist | Kid's Dental Checkups | Teeth Cleanings </title>
	<!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
  <link href='https://fonts.googleapis.com/css?family=Amiri|Poppins:300,400,600|Yanone+Kaffeesatz:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="/assets/css/fontello.css">
	<link rel="stylesheet" type="text/css" href="addtohomescreen.css">
	<script src="assets/js/addtohomescreen.min.js"></script>
	<script>
	addToHomescreen();
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-touch-icon-144.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72.png"/>
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon-57.png"/>
	<link rel="icon" href="assets/images/favicon.png"/>
	<meta name="apple-mobile-web-app-title" content="Smile Studio" />


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '441504726193224'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=441504726193224&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
var google_tag_params = {
dynx_itemid: 'REPLACE_WITH_VALUE',
dynx_itemid2: 'REPLACE_WITH_VALUE',
dynx_pagetype: 'REPLACE_WITH_VALUE',
dynx_totalvalue: 'REPLACE_WITH_VALUE',
};
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 850218362;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/850218362/?guid=ON&amp;script=0"/>
</div>
</noscript>
<script async src="//65377.tctm.co/t.js"></script>
</head>
<body class="page_childrens-dentistry">
<header>
    <div class="header-btn-wrap">
        <a href="reviews.html" class="header-btn">Read <small>Our Reviews</small></a>
		<a href="contact-us.html" class="header-btn">Visit <small>Our Office</small></a>
    </div>
<a href="/" id="main-logo"><img src="assets/images/logo.png" alt="Smile Studio of Wylie" /></a>
	<a href="/" id="scroll-logo"><img src="assets/images/logo-condensed.png" alt="Smile Studio of Wylie" /></a>
	<div id="header-content">
		<a href="tel:9724423028" class="phone">(972) 442-3028</a>
		<address><a href="https://www.google.com/maps/place/Stooksberry+John+Ross+DDS/@33.0063748,-96.5537813,17z/data=!4m5!1m2!2m1!1sSmile+Studio!3m1!1s0x0000000000000000:0xd625916170b99aa9" class="map" target="_blank">1125 W. FM 544 #700, Wylie TX 75098</a></address>
	<!--	<a href="reviews.html" class="header-btn">Read <small>Our Reviews</small></a>
		<a href="contact-us.html" class="header-btn">Visit <small>Our Office</small></a>-->
	</div>
	<nav>
		<div id="responsive-nav">
		  <a href="#" class="menu"><i class="icon-menu"></i>Menu</a>
		  <a href="tel:9724423028" class="call"><i class="icon-phone"></i>Call</a>
		  <a href="mailto:info@ssw-staging.painfreedentalmarketing.com" class="email"><i class="icon-mail"></i>Email</a>
		  <a href="https://www.google.com/maps/place/Stooksberry+John+Ross+DDS/@33.0063748,-96.5537813,17z/data=!4m5!1m2!2m1!1sSmile+Studio!3m1!1s0x0000000000000000:0xd625916170b99aa9" class="map" target="_blank"><i class="icon-map"></i>Map</a>
		</div>
		<ul><li><a href="/" title="Family Dentistry Wylie">Home</a></li> <li><a href="about-us.html" title="About Us">About Us</a> <ul><li><a href="meet-the-doctor.html" title="Meet the Dentist">Meet the Doctor</a></li> <li><a href="meet-the-staff.html" title="Meet the Staff">Meet the Staff</a></li> <li><a href="office-tour.html" title="Office Tour">Office Tour</a></li> </ul></li> <li><a href="our-services.html" title="Dental Services">Our Services</a> <ul><li><a href="preventive-dentistry.html" title="Preventive Dentistry">Preventive Dentistry</a> <ul><li><a href="dental-cleanings.html" title="Dental Cleanings">Dental Cleanings</a></li> <li><a href="childrens-dentistry.html" title="Kids Dentistry">Children's Dentistry</a></li> <li><a href="sleep-apnea.html" title="Sleep Apnea Therapy">Sleep Apnea</a></li> </ul></li> <li><a href="restorative-dentistry.html" title="Restorative Dentistry">Restorative Dentistry</a> <ul><li><a href="dental-crowns.html" title="Dental Crowns">Dental Crowns</a></li> </ul></li> <li><a href="periodontal-therapy.html" title="Periodontal Therapy">Periodontal Therapy</a></li> <li><a href="dental-implants.html" title="Dental Implants">Dental Implants</a></li> <li><a href="cosmetic-dentistry.html" title="Cosmetic Dentistry">Cosmetic Dentistry</a> <ul><li><a href="all-ceramic-restorations.html" title="All-Ceramic Crowns">All-Ceramic Restorations</a></li> </ul></li> <li><a href="porcelain-veneers.html" title="Porcelain Veneers">Porcelain Veneers</a></li> <li><a href="sedation-dentistry.html" title="Sedation Dentist">Sedation Dentistry</a></li> <li><a href="invisalign-clear-braces.html" title="Invisalign">Invisalign® Clear Braces</a></li> </ul></li> <li><a href="smile-gallery.html" title="Smile Gallery">Smile Gallery</a></li> <li><a href="reviews.html" title="Reviews">Reviews</a> <ul><li><a href="video-testimonials.html" title="">Video Testimonials</a></li> </ul></li> <li><a href="faqs.html" title="FAQ">FAQs</a></li> <li><a href="#" title="New Patients">New Patients</a> <ul><li><a href="new-patient-special.html" title="">New Patient Special</a></li> <li><a href="new-patients.html" title="New Patients">New Patient Forms</a> </li> <li><a href="https://www.ssw-staging.painfreedentalmarketing.com/assets/docs/office-policies.pdf" title="">Our Office Policy</a></li> <li><a href="dental-wellness-program.html" title="Dental Wellness Program">Dental Wellness Program</a></li> <li><a href="dental-insurance-questions.html" title="Dental Insurance Questions">Dental Insurance Questions</a></li> </ul></li> <li><a href="https://www.ssw-staging.painfreedentalmarketing.com/blog/" title="">Blog</a></li> <li><a href="contact-us.html" title="Contact Us">Contact Us</a> <ul><li><a href="make-a-payment.html" title="">Make a Payment</a></li> </ul></li> </ul>
		<!--<div class="socials">
			<a href="https://www.facebook.com/SmileStudioOfWylie/timeline?ref=page_internal" target="_blank" class="facebook"><i class="icon-facebook"></i></a>
			<br>
			<a href="https://goo.gl/maps/nx9ZAxJrBGn" target="_blank" class="gplus"><i class="icon-gplus"></i></a>
			<br>
			<a class="yt" href="https://www.youtube.com/channel/UCVRjme7jtuo-BowrO5BL0Iw?guided_help_flow=3" target="_blank"><i class="icon-youtube"></i></a>
			<br>
	        <a href="https://www.instagram.com/smile_studio_wylie/?hl=en" target="_blank" class="insta"><i class="icon-instagramm"></i></a>
	        <br>
	        <a href="make-a-payment.html" target="_blank" class="payment-soc"><i class="icon-angle-double-right"></i></a>
		</div>-->
	</nav>
	</div><!--if still broke open--> 
</header>
<section id="interior-content" class="clearfix wrapper">
	<main>
		<h1>
	Children&rsquo;s Dentistry from our Family Dentist</h1>
<p>
	<img alt="Smiling girl with pigtails" class="elem-left" src="assets/images/children.jpg" /> Like most parents, you want the best for your child, including the top-notch dental care that contributes to a healthy, long-lasting smile. Starting your little one off on the right path during childhood helps to ensure that he or she will seek preventive care for a lifetime to come! Children look forward to visiting friendly family dentist in Wylie -- keep reading to learn more about the need for children&rsquo;s dentistry, then <a href="https://www.ssw-staging.painfreedentalmarketing.com/contact-us.html">schedule an appointment</a> today!</p>
<h2>
	Your Child&rsquo;s First Dental Appointment</h2>
<p>
	Feel free to bring your little one in for his or her first appointment with the dentist in Wylie around the time they turn one. By this age, they&rsquo;ve started to grow some of their first teeth, and we can take a look and make sure those tiny pearly whites aren&rsquo;t showing the signs of baby bottle tooth decay. You probably also have a number of questions that we can answer during this initial appointment.</p>
<h2>
	Begin Regular Visits Around Age 3</h2>
<p>
	By the time your little one turns three, you should be bringing them in for regular six month checkups and cleanings. We&rsquo;ll perform light cleanings, take x-rays, and talk to your child about the importance of good dental hygiene. If any issues are detected at this early age, we can often provide a quick, efficient solution. Early detection is crucial for the most conservative treatment.</p>
<p>
	As your child gets older, we can provide additional preventive treatments to protect their smile from decay and infection. Dental sealants and fluoride treatments are completed within minutes at the end of a checkup and cleaning and provide significant preventive help.</p>
<h2>
	How You Can Help Develop Your Child&rsquo;s Dental Hygiene Habits</h2>
<p>
	Many children are reluctant to brush and floss regularly -- but developing these habits from a young age is crucial for their continued smile health. Try starting a progress chart to keep track of how often they brush and floss like they should, and consider adding small rewards for weeks or months of consecutive good behavior. Toothbrushes and other dental hygiene tools also come in a variety of colors and with their favorite characters, which can be a helpful incentive for kids who are reluctant to brush and floss.</p>
<h2>
	Special Concerns for Older Children</h2>
<p>
	In later childhood and throughout adolescence, your child will encounter a number of additional barriers to smile health. Children are at the highest risk of cavities between ages 6 and 14, when the tooth enamel on their permanent teeth is still developing. And as kids start eating out of the home more, their smiles may be exposed to more sugar than you&rsquo;d prefer. Talking to your child about the importance of good nutrition can help, and so can leading by example. Fill your own pantry and fridge full of nutritious foods and encourage your child to drink tap water, which contains fluoride that strengthens the teeth against cavities. If you prefer your family to drink filtered water, ensure your child is brushing with toothpaste that contains fluoride.</p>
<p>
	Families trust Dr. Guardiola and the team at the Smile Studio of Wylie for friendly, dedicated children&rsquo;s dental care. <a href="https://www.ssw-staging.painfreedentalmarketing.com/contact-us.html">Contact us</a> to schedule an appointment for your little one at Smile Studio of Wylie today.</p>
	</main>
	<aside>
		<div id="side-callouts">
  <a href="dental-cleanings.html" class="checkups">
    <span>Checkups<br /> &amp; Cleanings</span>
    <img src="assets/images/icon-checkups.png" alt="Dental Checkups & Cleanings Icon" />
  </a>
  <a href="restorative-dentistry.html" class="restorative">
    <span>Restorative<br /> &amp; Dentistry</span>
    <img src="assets/images/icon-restorative.png" alt="Restorative Dentistry Icon" />
  </a>
  <a href="dental-implants.html" class="implants">
    <span>Dental<br /> &amp; Implants</span>
    <img src="assets/images/icon-implant.png" alt="Dental Implants Icon" />
  </a>
  <a href="invisalign-clear-braces.html" class="invisalign">
    <span>Invisalign<br /> &amp; Clear Braces</span>
    <img src="assets/images/icon-invisalign.png" alt="Invisalign Icon" />
  </a>
</div>
	</aside>
</section>
<footer>
	<div id="footer-form">
		<h3>Request a<br /> Consultation</h3>
		<form method="post" action="https://tnt-adder.herokuapp.com/submit/8d980e99-3f57-4a3b-af91-f28653b1fc82" class="forms">
				<input name="Name" placeholder="John Smith" required="true" type="text" />
				<input name="Phone" placeholder="(555)-555-5555" type="text" />
				<input name="email" placeholder="john@smith.com" required="true" type="email" />
			<div class="input inline">
				<label>Preferred day of the week</label> <input name="day[]" type="checkbox" value="Monday" /> M <input name="day[]" type="checkbox" value="Tuesday" /> T <input name="day[]" type="checkbox" value="Wednesday" /> W <input name="day[]" type="checkbox" value="Thursday" /> TH</div>
			<div class="input inline">
				<label>Preferred time of the day</label> <input name="time[]" type="checkbox" value="Morning" /> Morning <input name="time[]" type="checkbox" value="Afternoon" /> Afternoon</div>
			<div class="input">
				<label>How did you hear about us?</label> <select name="discover"><option>Search Engine</option><option>Family/Friend</option><option>Promotion</option><option>Social Media</option><option>Other</option></select></div>
			<div class="controls">
				<button class="submitBtn btn button">Send</button></div>
				<div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="_check" tabindex="-1" value="">
                </div>
			<input name="_subject" type="hidden" value="Appointment Request" /><input name="_redirect" type="hidden" value="thanks.html" />
			<input style="position: absolute; left: -5000px;" aria-hidden="true" type="text" name="_check" tabindex="-1" value="">
		</form>
	</div>
	<div id="footer-nav">
		<h3>Featured<br /> Services</h3>
		<ul>
			<li><a href="preventive-dentistry.html">Preventive Dentistry</a></li>
			<li><a href="dental-cleanings.html">Check Ups &amp; Cleanings</a></li>
			<li><a href="restorative-dentistry.html">Restorative Dentistry</a></li>
			<li><a href="restorative-dentistry.html#crownsbridges">Crowns &amp; Bridges</a></li>
			<li><a href="dental-implants.html">Dental Implants</a></li>
			<li><a href="cosmetic-dentistry.html">Cosmetic Dentistry</a></li>
			<li><a href="cosmetic-dentistry.html#fillings">Tooth-Colored Fillings</a></li>
			<li><a href="all-ceramic-restorations.html">All-Ceramic Restorations</a></li>
			<li><a href="periodontal-therapy.html">Periodontal Therapy</a></li>
		</ul>
		<div class="socials">
			<a href="https://www.facebook.com/SmileStudioOfWylie/timeline?ref=page_internal" target="_blank" class="facebook"><i class="icon-facebook"></i></a>
			<a href="https://goo.gl/maps/nx9ZAxJrBGn" target="_blank" class="gplus"><i class="icon-gplus"></i></a>
			<a class="yt" href="https://www.youtube.com/channel/UCVRjme7jtuo-BowrO5BL0Iw?guided_help_flow=3" target="_blank"><i class="icon-youtube"></i></a>
			<a href="https://www.instagram.com/smile_studio_wylie/?hl=en" target="_blank" class="insta"><i class="icon-instagramm"></i></a>
	       <a href="make-a-payment.html" target="_blank" class="payment-soc"><i class="icon-angle-double-right"></i></a>
</div>
	</div>
	<div id="footer-contact-hours">
		<div>
			<h3>Contact Us</h3>
			<p>Smile Studio of Wylie</p>
			<address>1125 W. FM 544 #700<br />
				Wylie, TX 75098</address>
			<span class="phone">(972) 442-3028</span>
		</div>
		<div>
			<ul class="hours">
				<li><span>Monday:</span> 8:00 am - 5:00 pm</li>
				<li><span>Tuesday:</span> 8:00 am - 5:00 pm</li>
				<li><span>Wednesday:</span> 8:00 am - 5:00 pm</li>
				<li><span>Thursday:</span> 8:00 am - 5:00 pm</li>
				<li><span>Friday:</span> Closed</li>
				<li><span>Saturday:</span> Closed</li>
				<li><span>Sunday:</span> Closed</li>
			</ul>
		</div>
	</div>
	<span class="copyright">&copy;2016, Smile Studio of Wylie | Site designed and maintained by <a href="https://www.tntdental.com" target="_blank">TNT Dental</a> | <a href="sitemap.html">Sitemap</a></span>
</footer>
<div id="dock-btns">
    <a href="contact-us.html"><i class="icon-chat"></i><span class="helper">Contact</span><span class="full"><strong>Contact</strong> us Today</span></a>
    <br>
    <a href="contact-us.html#signup-form"><i class="icon-mail-alt"></i><span class="helper">Newsletter</span><span class="full"><strong>Signup</strong> for Our Newsletter</span></a>
    <br>
    <a href="make-a-payment.html" target="_blank"><i class="icon-angle-double-right"></i><span class="helper">Payment</span><span class="full">make a <strong>Payment</strong></span></a>
    <br>
    <a href="https://www.facebook.com/SmileStudioOfWylie/timeline?ref=page_internal" target="_blank" class="facebook"><i class="icon-facebook"></i><span class="helper">Facebook</span><span class="full"><strong>Like Us</strong></span></a>
    <br>
    <a href="https://goo.gl/maps/nx9ZAxJrBGn" target="_blank"><i class="icon-gplus"></i><span class="helper">Google</span><span class="full">Leave a <strong>Review</strong></span></a>
    <br>
    <a href="https://www.youtube.com/channel/UCVRjme7jtuo-BowrO5BL0Iw?guided_help_flow=3" target="_blank"><i class="icon-youtube"></i><span class="helper">Youtube</span><span class="full"><strong>Watch Us</strong></span></a>
    <br>
    <a href="https://www.instagram.com/smile_studio_wylie/?hl=en" target="_blank"><i class="icon-instagramm"></i><span class="helper">Instagram</span><span class="full"><strong>Follow Us</strong></span></a>
    <br>
</div>
	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/jquery.cycle2.min.js"></script>
	<script src="assets/js/scripts.js"></script>
<script async type="application/ld+json">	
	{"@context": "https://schema.org",  	
	"@type": "Dentist",
	"url": "https://www.ssw-staging.painfreedentalmarketing.com/",
	"logo": "https://www.ssw-staging.painfreedentalmarketing.com/assets/images/logo.png",
	"hasMap": "https://goo.gl/maps/o3joQe1DBhk",
	"email": "drguardiola@ssw-staging.painfreedentalmarketing.com",
  	"address": {"@type": "PostalAddress",
    	"addressLocality": "Wylie",
    	"addressRegion": "TX",
    	"postalCode":"75098",
    	"streetAddress": "1125 W FM 544 # 700",
		"addressCountry":"US"},
  	"description": "Dentist providing comprehensive dentistry in Wylie, TX.",
  	"name": "Smile Studio of Wylie",
  	"telephone": "(972) 442-3028",
  	"openingHours": ["Mo,Tu,We,Th 08:00-17:00"],
  	"geo": {"@type": "GeoCoordinates",
   	"latitude": "33.006978",
    	"longitude": "-96.552211"},
 	"sameAs" : [ "https://www.facebook.com/SmileStudioOfWylie","https://www.youtube.com/channel/UCVRjme7jtuo-BowrO5BL0Iw"],
    "founder" : ["Dr. Lonnie Guardiola"]
	}
</script>
</body>
</html>
<!-- Website developed by TNT Dental Content Management System -->
