<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="-7_TvwWKGJwCtRj01KAPKNoWP-YBE5vvr_gFP1C_fVI" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="Smile beautifully with cosmetic dentistry services from Smile Studio of Wylie including teeth whitening, porcelain veneers, and tooth-colored fillings." name="Description" />
	<link href="_ui.css" type="text/css" rel="stylesheet">
	<link href="styles.css" type="text/css" rel="stylesheet">
	<link rel="canonical" href="https://www.ssw-staging.painfreedentalmarketing.com/cosmetic-dentistry.html" />
	<title>Cosmetic Dentistry Wylie | Porcelain Veneers | Teeth Whitening</title>
	<!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
  <link href='https://fonts.googleapis.com/css?family=Amiri|Poppins:300,400,600|Yanone+Kaffeesatz:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="/assets/css/fontello.css">
	<link rel="stylesheet" type="text/css" href="addtohomescreen.css">
	<script src="assets/js/addtohomescreen.min.js"></script>
	<script>
	addToHomescreen();
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-touch-icon-144.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72.png"/>
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon-57.png"/>
	<link rel="icon" href="assets/images/favicon.png"/>
	<meta name="apple-mobile-web-app-title" content="Smile Studio" />


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '441504726193224'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=441504726193224&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
var google_tag_params = {
dynx_itemid: 'REPLACE_WITH_VALUE',
dynx_itemid2: 'REPLACE_WITH_VALUE',
dynx_pagetype: 'REPLACE_WITH_VALUE',
dynx_totalvalue: 'REPLACE_WITH_VALUE',
};
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 850218362;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/850218362/?guid=ON&amp;script=0"/>
</div>
</noscript>
<script async src="//65377.tctm.co/t.js"></script>
</head>
<body class="page_cosmetic-dentistry">
<header>
    <div class="header-btn-wrap">
        <a href="reviews.html" class="header-btn">Read <small>Our Reviews</small></a>
		<a href="contact-us.html" class="header-btn">Visit <small>Our Office</small></a>
    </div>
<a href="/" id="main-logo"><img src="assets/images/logo.png" alt="Smile Studio of Wylie" /></a>
	<a href="/" id="scroll-logo"><img src="assets/images/logo-condensed.png" alt="Smile Studio of Wylie" /></a>
	<div id="header-content">
		<a href="tel:9724423028" class="phone">(972) 442-3028</a>
		<address><a href="https://www.google.com/maps/place/Stooksberry+John+Ross+DDS/@33.0063748,-96.5537813,17z/data=!4m5!1m2!2m1!1sSmile+Studio!3m1!1s0x0000000000000000:0xd625916170b99aa9" class="map" target="_blank">1125 W. FM 544 #700, Wylie TX 75098</a></address>
	<!--	<a href="reviews.html" class="header-btn">Read <small>Our Reviews</small></a>
		<a href="contact-us.html" class="header-btn">Visit <small>Our Office</small></a>-->
	</div>
	<nav>
		<div id="responsive-nav">
		  <a href="#" class="menu"><i class="icon-menu"></i>Menu</a>
		  <a href="tel:9724423028" class="call"><i class="icon-phone"></i>Call</a>
		  <a href="mailto:info@ssw-staging.painfreedentalmarketing.com" class="email"><i class="icon-mail"></i>Email</a>
		  <a href="https://www.google.com/maps/place/Stooksberry+John+Ross+DDS/@33.0063748,-96.5537813,17z/data=!4m5!1m2!2m1!1sSmile+Studio!3m1!1s0x0000000000000000:0xd625916170b99aa9" class="map" target="_blank"><i class="icon-map"></i>Map</a>
		</div>
		<ul><li><a href="/" title="Family Dentistry Wylie">Home</a></li> <li><a href="about-us.html" title="About Us">About Us</a> <ul><li><a href="meet-the-doctor.html" title="Meet the Dentist">Meet the Doctor</a></li> <li><a href="meet-the-staff.html" title="Meet the Staff">Meet the Staff</a></li> <li><a href="office-tour.html" title="Office Tour">Office Tour</a></li> </ul></li> <li><a href="our-services.html" title="Dental Services">Our Services</a> <ul><li><a href="preventive-dentistry.html" title="Preventive Dentistry">Preventive Dentistry</a> <ul><li><a href="dental-cleanings.html" title="Dental Cleanings">Dental Cleanings</a></li> <li><a href="childrens-dentistry.html" title="Kids Dentistry">Children's Dentistry</a></li> <li><a href="sleep-apnea.html" title="Sleep Apnea Therapy">Sleep Apnea</a></li> </ul></li> <li><a href="restorative-dentistry.html" title="Restorative Dentistry">Restorative Dentistry</a> <ul><li><a href="dental-crowns.html" title="Dental Crowns">Dental Crowns</a></li> </ul></li> <li><a href="periodontal-therapy.html" title="Periodontal Therapy">Periodontal Therapy</a></li> <li><a href="dental-implants.html" title="Dental Implants">Dental Implants</a></li> <li><a href="cosmetic-dentistry.html" title="Cosmetic Dentistry">Cosmetic Dentistry</a> <ul><li><a href="all-ceramic-restorations.html" title="All-Ceramic Crowns">All-Ceramic Restorations</a></li> </ul></li> <li><a href="porcelain-veneers.html" title="Porcelain Veneers">Porcelain Veneers</a></li> <li><a href="sedation-dentistry.html" title="Sedation Dentist">Sedation Dentistry</a></li> <li><a href="invisalign-clear-braces.html" title="Invisalign">Invisalign® Clear Braces</a></li> </ul></li> <li><a href="smile-gallery.html" title="Smile Gallery">Smile Gallery</a></li> <li><a href="reviews.html" title="Reviews">Reviews</a> <ul><li><a href="video-testimonials.html" title="">Video Testimonials</a></li> </ul></li> <li><a href="faqs.html" title="FAQ">FAQs</a></li> <li><a href="#" title="New Patients">New Patients</a> <ul><li><a href="new-patient-special.html" title="">New Patient Special</a></li> <li><a href="new-patients.html" title="New Patients">New Patient Forms</a> </li> <li><a href="https://www.ssw-staging.painfreedentalmarketing.com/assets/docs/office-policies.pdf" title="">Our Office Policy</a></li> <li><a href="dental-wellness-program.html" title="Dental Wellness Program">Dental Wellness Program</a></li> <li><a href="dental-insurance-questions.html" title="Dental Insurance Questions">Dental Insurance Questions</a></li> </ul></li> <li><a href="https://www.ssw-staging.painfreedentalmarketing.com/blog/" title="">Blog</a></li> <li><a href="contact-us.html" title="Contact Us">Contact Us</a> <ul><li><a href="make-a-payment.html" title="">Make a Payment</a></li> </ul></li> </ul>
		<!--<div class="socials">
			<a href="https://www.facebook.com/SmileStudioOfWylie/timeline?ref=page_internal" target="_blank" class="facebook"><i class="icon-facebook"></i></a>
			<br>
			<a href="https://goo.gl/maps/nx9ZAxJrBGn" target="_blank" class="gplus"><i class="icon-gplus"></i></a>
			<br>
			<a class="yt" href="https://www.youtube.com/channel/UCVRjme7jtuo-BowrO5BL0Iw?guided_help_flow=3" target="_blank"><i class="icon-youtube"></i></a>
			<br>
	        <a href="https://www.instagram.com/smile_studio_wylie/?hl=en" target="_blank" class="insta"><i class="icon-instagramm"></i></a>
	        <br>
	        <a href="make-a-payment.html" target="_blank" class="payment-soc"><i class="icon-angle-double-right"></i></a>
		</div>-->
	</nav>
	</div><!--if still broke open--> 
</header>
<section id="interior-content" class="clearfix wrapper">
	<main>
		<h1>
	Cosmetic Dentistry in Wylie</h1>
<p>
	<img alt="Wylie cosmetic dentistry woman smiling brightly" class="elem-left" src="assets/images/cosmetic.jpg" /> Do you wish your smile had a little more sparkle or looked a little straighter? Dr. Guardiola is proud to offer a range of today&rsquo;s best cosmetic dentistry services to help patients in exactly the same position as you. With his commitment to personalized care, Dr. Guardiola takes the time to learn about your specific goals before recommending a particular service. Our team believes that every cosmetic dental plan should pay close attention to the patient&rsquo;s particular hopes and dreams.</p>
<p>
	<a name="whitening"></a></p>
<h3>
	Teeth Whitening</h3>
<p>
	Staining is a common problem. It&rsquo;s primarily caused by the foods and drinks we consume but also by tobacco use and aging. Thankfully, there are real whitening solutions available for patients to take advantage of. With professional whitening from our Wylie dental office, you can dramatically improve the appearance of your smile.</p>
<p>
	Dr. Guardiola offers two forms of whitening: in-office whitening and at-home whitening. With in-office whitening, patients are able to create stunning results in just a single appointment. At-home whitening&nbsp; uses custom-made trays and a supply of whitening gel to produce comparable results over a period of one to two weeks.</p>
<p>
	<a name="fillings"></a></p>
<h3>
	Tooth-Colored Fillings</h3>
<p>
	For many years, the best solution for treating cavities was an amalgam filling. Amalgam fillings are made of a variety of metals and are dark gray in color. The metal aspect makes them durable, but also causes them to expand and contract with changes in temperature. What&rsquo;s more, their dark color stands out against an otherwise white smile. As a result, many patients with old amalgam fillings feel self-conscious about smiling openly.</p>
<p>
	Thankfully, tooth-colored fillings have become the new standard for treating cavities. Tooth-colored fillings are made of a plastic and glass material known as composite resin. Unlike the amalgam filling material, composite resin can be shaded in such a way as to blend in with your smile&rsquo;s natural color. In fact, no one but you and our Wylie team will ever have to know about your treatment once it&rsquo;s complete.</p>
<p>
	The cosmetic benefit of tooth-colored fillings is just part of what makes them a better solution, though. In addition to blending in, they also bond with teeth in a way that actually supports the patient&rsquo;s remaining tooth structure. This has the result of preventing breakage and insulating the patient&rsquo;s teeth from changes in temperature.</p>
<p>
	Tooth-colored fillings are also a more conservative choice because less of the tooth has to be removed prior to placement. As a result, patients are able to keep more of their natural smile for longer.</p>
<p>
	Would you like to learn more about the cosmetic and restorative benefits of tooth-colored fillings? Don&rsquo;t hesitate to <a href="contact-us.html">contact Dr. Guardiola&rsquo;s dental office</a> with your questions. Our friendly front office team always loves hearing from new and returning patients.</p>
<p>
	<a name="veneers"></a></p>
<h3>
	Porcelain Veneers</h3>
<p>
	If you&rsquo;ve ever dreamed of having a smile that looked whiter and straighter, <a href="porcelain-veneers.html">porcelain veneers</a> can help you achieve these results in as few as two appointments. Veneers are made from very thin pieces of dental porcelain and placed over the patient&rsquo;s front teeth to hide common flaws. Dr. Guardiola takes your overall appearance into consideration when designing your veneers. The goal is to provide patients with results that look both natural and beautiful.</p>
<div style="position:relative;padding-bottom:56.25%;padding-top:30px;height:0;width:100%;overflow:hidden;margin-bottom:1.677em;">
	<iframe frameborder="no" height="100%" scrolling="no" src="//www.speareducation.com/patient-education/embed/id/494/dr/20644/key/ee2871a1748860977efb639fea8bf4944d86712f8ad92307f05465a6d638065b" style="position:absolute;top:0;left:0;" width="100%"></iframe></div>
<p>
	<a name="ceramic"></a></p>
<h3>
	All-Ceramic Restorations</h3>
<p>
	Over the years, dental restorations have been made from a variety of materials, including precious metals like gold. While all of these materials are durable and help patients achieve functional and even beautiful results, not all of them come close to mimicking the way a natural tooth looks.</p>
<p>
	That&rsquo;s why our dental office in Wylie is proud to offer <a href="all-ceramic-restorations.html">all-ceramic restorations</a>. With their natural-looking appearance, we can help patients meet their restorative needs with a natural-looking solution.</p>
<p>
	Suppose you need a restoration that&rsquo;s more comprehensive than a basic filling but not quite as extensive as a full crown. What kind of restoration would help you? In these cases, Dr. Guardiola might recommend either an inlay or an onlay. They&rsquo;re both designed to confront decay or structural problems, but they&rsquo;re milled from porcelain instead of being made from composite resin.</p>
<p>
	<a name="invisalign"></a></p>
<h3>
	Invisalign&reg; Clear Braces</h3>
<p>
	Have you avoided orthodontic care in the past because you didn&rsquo;t want to wear braces? Dr. Guardiola offers a special cosmetic alternative to traditional braces. Known as Invisalign, this popular solution can help you bring your teeth into proper alignment using a series of clear trays instead of metal brackets and wires.</p>
<p>
	Would you like to learn more about <a href="https://www.ssw-staging.painfreedentalmarketing.com/invisalign-clear-braces.html">Invisalign&reg; clear braces</a> and how they can help you smile again? Call our Wylie dental office to reserve your consultation with Dr. Guardiola. We love serving patients from Murphy, Lucas, Sachse, and beyond.</p>
	</main>
	<aside>
		<div id="side-callouts">
  <a href="dental-cleanings.html" class="checkups">
    <span>Checkups<br /> &amp; Cleanings</span>
    <img src="assets/images/icon-checkups.png" alt="Dental Checkups & Cleanings Icon" />
  </a>
  <a href="restorative-dentistry.html" class="restorative">
    <span>Restorative<br /> &amp; Dentistry</span>
    <img src="assets/images/icon-restorative.png" alt="Restorative Dentistry Icon" />
  </a>
  <a href="dental-implants.html" class="implants">
    <span>Dental<br /> &amp; Implants</span>
    <img src="assets/images/icon-implant.png" alt="Dental Implants Icon" />
  </a>
  <a href="invisalign-clear-braces.html" class="invisalign">
    <span>Invisalign<br /> &amp; Clear Braces</span>
    <img src="assets/images/icon-invisalign.png" alt="Invisalign Icon" />
  </a>
</div>
	</aside>
</section>
<footer>
	<div id="footer-form">
		<h3>Request a<br /> Consultation</h3>
		<form method="post" action="https://tnt-adder.herokuapp.com/submit/8d980e99-3f57-4a3b-af91-f28653b1fc82" class="forms">
				<input name="Name" placeholder="John Smith" required="true" type="text" />
				<input name="Phone" placeholder="(555)-555-5555" type="text" />
				<input name="email" placeholder="john@smith.com" required="true" type="email" />
			<div class="input inline">
				<label>Preferred day of the week</label> <input name="day[]" type="checkbox" value="Monday" /> M <input name="day[]" type="checkbox" value="Tuesday" /> T <input name="day[]" type="checkbox" value="Wednesday" /> W <input name="day[]" type="checkbox" value="Thursday" /> TH</div>
			<div class="input inline">
				<label>Preferred time of the day</label> <input name="time[]" type="checkbox" value="Morning" /> Morning <input name="time[]" type="checkbox" value="Afternoon" /> Afternoon</div>
			<div class="input">
				<label>How did you hear about us?</label> <select name="discover"><option>Search Engine</option><option>Family/Friend</option><option>Promotion</option><option>Social Media</option><option>Other</option></select></div>
			<div class="controls">
				<button class="submitBtn btn button">Send</button></div>
				<div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="_check" tabindex="-1" value="">
                </div>
			<input name="_subject" type="hidden" value="Appointment Request" /><input name="_redirect" type="hidden" value="thanks.html" />
			<input style="position: absolute; left: -5000px;" aria-hidden="true" type="text" name="_check" tabindex="-1" value="">
		</form>
	</div>
	<div id="footer-nav">
		<h3>Featured<br /> Services</h3>
		<ul>
			<li><a href="preventive-dentistry.html">Preventive Dentistry</a></li>
			<li><a href="dental-cleanings.html">Check Ups &amp; Cleanings</a></li>
			<li><a href="restorative-dentistry.html">Restorative Dentistry</a></li>
			<li><a href="restorative-dentistry.html#crownsbridges">Crowns &amp; Bridges</a></li>
			<li><a href="dental-implants.html">Dental Implants</a></li>
			<li><a href="cosmetic-dentistry.html">Cosmetic Dentistry</a></li>
			<li><a href="cosmetic-dentistry.html#fillings">Tooth-Colored Fillings</a></li>
			<li><a href="all-ceramic-restorations.html">All-Ceramic Restorations</a></li>
			<li><a href="periodontal-therapy.html">Periodontal Therapy</a></li>
		</ul>
		<div class="socials">
			<a href="https://www.facebook.com/SmileStudioOfWylie/timeline?ref=page_internal" target="_blank" class="facebook"><i class="icon-facebook"></i></a>
			<a href="https://goo.gl/maps/nx9ZAxJrBGn" target="_blank" class="gplus"><i class="icon-gplus"></i></a>
			<a class="yt" href="https://www.youtube.com/channel/UCVRjme7jtuo-BowrO5BL0Iw?guided_help_flow=3" target="_blank"><i class="icon-youtube"></i></a>
			<a href="https://www.instagram.com/smile_studio_wylie/?hl=en" target="_blank" class="insta"><i class="icon-instagramm"></i></a>
	       <a href="make-a-payment.html" target="_blank" class="payment-soc"><i class="icon-angle-double-right"></i></a>
</div>
	</div>
	<div id="footer-contact-hours">
		<div>
			<h3>Contact Us</h3>
			<p>Smile Studio of Wylie</p>
			<address>1125 W. FM 544 #700<br />
				Wylie, TX 75098</address>
			<span class="phone">(972) 442-3028</span>
		</div>
		<div>
			<ul class="hours">
				<li><span>Monday:</span> 8:00 am - 5:00 pm</li>
				<li><span>Tuesday:</span> 8:00 am - 5:00 pm</li>
				<li><span>Wednesday:</span> 8:00 am - 5:00 pm</li>
				<li><span>Thursday:</span> 8:00 am - 5:00 pm</li>
				<li><span>Friday:</span> Closed</li>
				<li><span>Saturday:</span> Closed</li>
				<li><span>Sunday:</span> Closed</li>
			</ul>
		</div>
	</div>
	<span class="copyright">&copy;2016, Smile Studio of Wylie | Site designed and maintained by <a href="https://www.tntdental.com" target="_blank">TNT Dental</a> | <a href="sitemap.html">Sitemap</a></span>
</footer>
<div id="dock-btns">
    <a href="contact-us.html"><i class="icon-chat"></i><span class="helper">Contact</span><span class="full"><strong>Contact</strong> us Today</span></a>
    <br>
    <a href="contact-us.html#signup-form"><i class="icon-mail-alt"></i><span class="helper">Newsletter</span><span class="full"><strong>Signup</strong> for Our Newsletter</span></a>
    <br>
    <a href="make-a-payment.html" target="_blank"><i class="icon-angle-double-right"></i><span class="helper">Payment</span><span class="full">make a <strong>Payment</strong></span></a>
    <br>
    <a href="https://www.facebook.com/SmileStudioOfWylie/timeline?ref=page_internal" target="_blank" class="facebook"><i class="icon-facebook"></i><span class="helper">Facebook</span><span class="full"><strong>Like Us</strong></span></a>
    <br>
    <a href="https://goo.gl/maps/nx9ZAxJrBGn" target="_blank"><i class="icon-gplus"></i><span class="helper">Google</span><span class="full">Leave a <strong>Review</strong></span></a>
    <br>
    <a href="https://www.youtube.com/channel/UCVRjme7jtuo-BowrO5BL0Iw?guided_help_flow=3" target="_blank"><i class="icon-youtube"></i><span class="helper">Youtube</span><span class="full"><strong>Watch Us</strong></span></a>
    <br>
    <a href="https://www.instagram.com/smile_studio_wylie/?hl=en" target="_blank"><i class="icon-instagramm"></i><span class="helper">Instagram</span><span class="full"><strong>Follow Us</strong></span></a>
    <br>
</div>
	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/jquery.cycle2.min.js"></script>
	<script src="assets/js/scripts.js"></script>
<script async type="application/ld+json">	
	{"@context": "https://schema.org",  	
	"@type": "Dentist",
	"url": "https://www.ssw-staging.painfreedentalmarketing.com/",
	"logo": "https://www.ssw-staging.painfreedentalmarketing.com/assets/images/logo.png",
	"hasMap": "https://goo.gl/maps/o3joQe1DBhk",
	"email": "drguardiola@ssw-staging.painfreedentalmarketing.com",
  	"address": {"@type": "PostalAddress",
    	"addressLocality": "Wylie",
    	"addressRegion": "TX",
    	"postalCode":"75098",
    	"streetAddress": "1125 W FM 544 # 700",
		"addressCountry":"US"},
  	"description": "Dentist providing comprehensive dentistry in Wylie, TX.",
  	"name": "Smile Studio of Wylie",
  	"telephone": "(972) 442-3028",
  	"openingHours": ["Mo,Tu,We,Th 08:00-17:00"],
  	"geo": {"@type": "GeoCoordinates",
   	"latitude": "33.006978",
    	"longitude": "-96.552211"},
 	"sameAs" : [ "https://www.facebook.com/SmileStudioOfWylie","https://www.youtube.com/channel/UCVRjme7jtuo-BowrO5BL0Iw"],
    "founder" : ["Dr. Lonnie Guardiola"]
	}
</script>
</body>
</html>
<!-- Website developed by TNT Dental Content Management System -->
