<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="-7_TvwWKGJwCtRj01KAPKNoWP-YBE5vvr_gFP1C_fVI" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="Prepare for your first dental appointment at Smile Studio of Wylie by reviewing our forms, insurance, and financing options for new patients." name="Description" />
	<link href="_ui.css" type="text/css" rel="stylesheet">
	<link href="styles.css" type="text/css" rel="stylesheet">
	<link rel="canonical" href="https://www.ssw-staging.painfreedentalmarketing.com/dental-insurance-questions.html" />
	<title>Dental Insurance Questions | New Patients | Smile Studio of Wylie</title>
	<!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
  <link href='https://fonts.googleapis.com/css?family=Amiri|Poppins:300,400,600|Yanone+Kaffeesatz:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="/assets/css/fontello.css">
	<link rel="stylesheet" type="text/css" href="addtohomescreen.css">
	<script src="assets/js/addtohomescreen.min.js"></script>
	<script>
	addToHomescreen();
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-touch-icon-144.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72.png"/>
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon-57.png"/>
	<link rel="icon" href="assets/images/favicon.png"/>
	<meta name="apple-mobile-web-app-title" content="Smile Studio" />


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '441504726193224'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=441504726193224&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
var google_tag_params = {
dynx_itemid: 'REPLACE_WITH_VALUE',
dynx_itemid2: 'REPLACE_WITH_VALUE',
dynx_pagetype: 'REPLACE_WITH_VALUE',
dynx_totalvalue: 'REPLACE_WITH_VALUE',
};
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 850218362;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/850218362/?guid=ON&amp;script=0"/>
</div>
</noscript>
<script async src="//65377.tctm.co/t.js"></script>
</head>
<body class="page_dental-insurance-questions">
<header>
    <div class="header-btn-wrap">
        <a href="reviews.html" class="header-btn">Read <small>Our Reviews</small></a>
		<a href="contact-us.html" class="header-btn">Visit <small>Our Office</small></a>
    </div>
<a href="/" id="main-logo"><img src="assets/images/logo.png" alt="Smile Studio of Wylie" /></a>
	<a href="/" id="scroll-logo"><img src="assets/images/logo-condensed.png" alt="Smile Studio of Wylie" /></a>
	<div id="header-content">
		<a href="tel:9724423028" class="phone">(972) 442-3028</a>
		<address><a href="https://www.google.com/maps/place/Stooksberry+John+Ross+DDS/@33.0063748,-96.5537813,17z/data=!4m5!1m2!2m1!1sSmile+Studio!3m1!1s0x0000000000000000:0xd625916170b99aa9" class="map" target="_blank">1125 W. FM 544 #700, Wylie TX 75098</a></address>
	<!--	<a href="reviews.html" class="header-btn">Read <small>Our Reviews</small></a>
		<a href="contact-us.html" class="header-btn">Visit <small>Our Office</small></a>-->
	</div>
	<nav>
		<div id="responsive-nav">
		  <a href="#" class="menu"><i class="icon-menu"></i>Menu</a>
		  <a href="tel:9724423028" class="call"><i class="icon-phone"></i>Call</a>
		  <a href="mailto:info@ssw-staging.painfreedentalmarketing.com" class="email"><i class="icon-mail"></i>Email</a>
		  <a href="https://www.google.com/maps/place/Stooksberry+John+Ross+DDS/@33.0063748,-96.5537813,17z/data=!4m5!1m2!2m1!1sSmile+Studio!3m1!1s0x0000000000000000:0xd625916170b99aa9" class="map" target="_blank"><i class="icon-map"></i>Map</a>
		</div>
		<ul><li><a href="/" title="Family Dentistry Wylie">Home</a></li> <li><a href="about-us.html" title="About Us">About Us</a> <ul><li><a href="meet-the-doctor.html" title="Meet the Dentist">Meet the Doctor</a></li> <li><a href="meet-the-staff.html" title="Meet the Staff">Meet the Staff</a></li> <li><a href="office-tour.html" title="Office Tour">Office Tour</a></li> </ul></li> <li><a href="our-services.html" title="Dental Services">Our Services</a> <ul><li><a href="preventive-dentistry.html" title="Preventive Dentistry">Preventive Dentistry</a> <ul><li><a href="dental-cleanings.html" title="Dental Cleanings">Dental Cleanings</a></li> <li><a href="childrens-dentistry.html" title="Kids Dentistry">Children's Dentistry</a></li> <li><a href="sleep-apnea.html" title="Sleep Apnea Therapy">Sleep Apnea</a></li> </ul></li> <li><a href="restorative-dentistry.html" title="Restorative Dentistry">Restorative Dentistry</a> <ul><li><a href="dental-crowns.html" title="Dental Crowns">Dental Crowns</a></li> </ul></li> <li><a href="periodontal-therapy.html" title="Periodontal Therapy">Periodontal Therapy</a></li> <li><a href="dental-implants.html" title="Dental Implants">Dental Implants</a></li> <li><a href="cosmetic-dentistry.html" title="Cosmetic Dentistry">Cosmetic Dentistry</a> <ul><li><a href="all-ceramic-restorations.html" title="All-Ceramic Crowns">All-Ceramic Restorations</a></li> </ul></li> <li><a href="porcelain-veneers.html" title="Porcelain Veneers">Porcelain Veneers</a></li> <li><a href="sedation-dentistry.html" title="Sedation Dentist">Sedation Dentistry</a></li> <li><a href="invisalign-clear-braces.html" title="Invisalign">Invisalign® Clear Braces</a></li> </ul></li> <li><a href="smile-gallery.html" title="Smile Gallery">Smile Gallery</a></li> <li><a href="reviews.html" title="Reviews">Reviews</a> <ul><li><a href="video-testimonials.html" title="">Video Testimonials</a></li> </ul></li> <li><a href="faqs.html" title="FAQ">FAQs</a></li> <li><a href="#" title="New Patients">New Patients</a> <ul><li><a href="new-patient-special.html" title="">New Patient Special</a></li> <li><a href="new-patients.html" title="New Patients">New Patient Forms</a> </li> <li><a href="https://www.ssw-staging.painfreedentalmarketing.com/assets/docs/office-policies.pdf" title="">Our Office Policy</a></li> <li><a href="dental-wellness-program.html" title="Dental Wellness Program">Dental Wellness Program</a></li> <li><a href="dental-insurance-questions.html" title="Dental Insurance Questions">Dental Insurance Questions</a></li> </ul></li> <li><a href="https://www.ssw-staging.painfreedentalmarketing.com/blog/" title="">Blog</a></li> <li><a href="contact-us.html" title="Contact Us">Contact Us</a> <ul><li><a href="make-a-payment.html" title="">Make a Payment</a></li> </ul></li> </ul>
		<!--<div class="socials">
			<a href="https://www.facebook.com/SmileStudioOfWylie/timeline?ref=page_internal" target="_blank" class="facebook"><i class="icon-facebook"></i></a>
			<br>
			<a href="https://goo.gl/maps/nx9ZAxJrBGn" target="_blank" class="gplus"><i class="icon-gplus"></i></a>
			<br>
			<a class="yt" href="https://www.youtube.com/channel/UCVRjme7jtuo-BowrO5BL0Iw?guided_help_flow=3" target="_blank"><i class="icon-youtube"></i></a>
			<br>
	        <a href="https://www.instagram.com/smile_studio_wylie/?hl=en" target="_blank" class="insta"><i class="icon-instagramm"></i></a>
	        <br>
	        <a href="make-a-payment.html" target="_blank" class="payment-soc"><i class="icon-angle-double-right"></i></a>
		</div>-->
	</nav>
	</div><!--if still broke open--> 
</header>
<section id="interior-content" class="clearfix wrapper">
	<main>
		<h1>Dental Insurance</h1>
<p>As a courtesy to all of our patients, Smile Studio of Wylie will file any insurance.</p>
<p>We are a preferred provider for many insurances including the ones listed below. Please follow the courtesy links down the right hand side of this page to log into your insurance account.</p>
<h3>Q: DO YOU &ldquo;TAKE&rdquo; MY INSURANCE?</h3>
<p><strong>A:</strong> The answer is probably! We are a Preferred Provider (PPO) for Aetna,The Connection, Delta Dental, Guardian, MetLife, United Healthcare, and many others. We will also file any insurance on your behalf.</p>
<p>But here&rsquo;s the most important part: did you know that every PPO dentist who &ldquo;takes&rdquo; your dental insurance accepts the exact same fee for service? The insurance company pays the doctor a set amount, and the patient, when applicable, pays a set amount. That&rsquo;s why it&rsquo;s so important for you to select a dentist and a dental office that meets your personal needs. When you have insurance, you pay the same price no matter which PPO office you select, so why not pick someone you trust in an office where you feel comfortable?</p>
<h3>Q: WHY AREN&rsquo;T YOU A PREFERRED PROVIDER (PPO) FOR MY INSURANCE?</h3>
<p><strong>A: </strong>Unfortunately, some insurance companies simply do not pay dental providers enough to cover the cost of materials and labor for a procedure. If you&rsquo;re having a hard time finding a dentist that &ldquo;takes&rdquo; your insurance you may have one of those low reimbursement companies. We have found that in many instances, unlike medical insurance, there is a nominal difference in coverage for an &ldquo;in network&rdquo; vs. &ldquo;out of network&rdquo; dentist.</p>
<h3>Q: WHAT DOES PPO MEAN?</h3>
<p><strong>A:</strong> PPO means Preferred Provider Organization. Dentists and other healthcare professionals simply fill out forms and sign a contract stating that they will accept a certain fee for each service performed. For example a doctor may say a procedure costs $150, but the insurance company says it&rsquo;s going to pay $100 for it. Dentists and other healthcare professionals who are PPOs or &ldquo;in-network&rdquo; accept this discounted fee in exchange for being listed as a PPO for that insurance company. It&rsquo;s great for patients because it helps to keep costs low. It&rsquo;s great for doctors because they get an opportunity to impress that insurance companies patients!</p>
<h3>Q: DOES THE DENTIST GET PAID BY THE INSURANCE COMPANY JUST FOR SIGNING UP TO BE A PPO?</h3>
<p><strong>A:</strong> No. The patient and the insurance company truly receive the most benefit in a PPO situation. As a dental office, we&rsquo;re just thankful to be on the list of options for our patients with insurance. You could truly go anywhere for your care. We&rsquo;re deeply honored each time a patient chooses us.</p>
<h3>Q: I HAVE INSURANCE, SO WHY IS THERE AN OUT-OF-POCKET EXPENSE FOR MY TREATMENT?</h3>
<p><strong>A:</strong> Dental insurance generally offsets the cost of treatment, but doesn&rsquo;t pay for it entirely. On average, dental insurance covers 80-100% of preventative (cleaning, exam and x-rays), up to 80% of restorative (minor fillings) and up to 50% of major work (crown and bridge). Remember, these are not absolutes, but typical industry standards. We do our best to estimate your portion of the payment before you leave our office, but with literally hundreds of insurance companies and thousands of individual plans it&rsquo;s simply impossible for us to know all of them. That&rsquo;s why it&rsquo;s so important for you to know your plan and take charge of your health!</p>
<h3>Q: YOU TOLD ME I OWED ONE AMOUNT, BUT NOW I HAVE A BILL FOR MORE. I THOUGHT MY INSURANCE COMPANY WAS SUPPOSED TO COVER THIS. WHAT HAPPENED?</h3>
<p><strong>A:</strong> We do our best to estimate your out-of-pocket cost before you leave our office. It&rsquo;s always our goal to be as accurate as possible about what you owe for your visit. As much as we try to be experts on every person&rsquo;s dental insurance, our real expertise is in dentistry! Please remember that we are a PPO for numerous insurance companies and each company has dozens of plans that an employer can purchase for an employee. In essence, it is impossible to know the exact price for these hundreds of plans. We encourage all patients to be advocates of their own health. But rest assured that we will do everything in our power to make sure you get the full benefit owed to you by your insurance company.</p>
<p>Here are a few reasons why you may have received a bill:</p>
<ul>
<li>Your insurance plan paid a lower percentage than expected for the procedure.</li>
<li>The treatment you needed was not covered by your plan.</li>
<li>The insurance company decided you did not need a procedure that the doctor identified as necessary. This does not mean it was not necessary.</li>
<li>You have not met your deductible.</li>
<li>You have not reached the end of your plan&rsquo;s waiting period and are ineligible for coverage.</li>
<li>You&rsquo;ve maxed out your plan (used up all your benefits on other procedures) and no longer have coverage until the plan resets next year.</li>
</ul>
<p>Think about it like this. Pretend that your insurance card is like a debit card. If the procedure is covered, there&rsquo;s money in the bank to pay for it. You wouldn&rsquo;t spend money without knowing it&rsquo;s there waiting on you in your checking account. Insurance is similar. If you know your plan, you will know whether the funds are there to pay for services.</p>
<p>Insurance can be really confusing. That&rsquo;s where we come in. We will take the time to explain your benefits to you as best we can. It&rsquo;s why we have so much information on our website. We want to educate you so that you can be empowered to take charge of your health and get the full benefit of the insurance you work hard to pay for.</p>
<h3>Q: HOW LONG DOES IT TAKE FOR AN INSURANCE CLAIM TO BE PAID?</h3>
<p><strong>A:</strong> The time for a dental insurance carrier to process an insurance claim varies. At least 38 states have enacted laws requiring dental insurance carriers to pay claims within a timely period (ranging generally from 15 to 60 days). If you want to file a complaint about a delayed payment, contact the insurance commissioner in your state. They want to know if your insurance company does not pay within the period allowed by your state law.</p>
<h3>Q: THE DENTIST SAYS I NEED A CERTAIN PROCEDURE, BUT IT ISN&rsquo;T COVERED BY MY INSURANCE. WHY NOT, AND ISN&rsquo;T THERE SOME OTHER PROCEDURE THAT WOULD WORK JUST THE SAME?</h3>
<p><strong>A:</strong> Dr. Guardiola diagnoses and provides treatment based on what you need, not based on what your insurance covers. He has taken hundreds of hours of continuing education to ensure he is up to date with the latest procedures, techniques, and materials. Some employers or insurance plans exclude coverage for necessary treatment to reduce their cost. If you&rsquo;re having trouble affording your dental care, ask us! We offer financing options and if the procedure allows, we can sometimes spread out treatment a little to help you afford it.</p>
<h3>Q: WILL YOU CHANGE THE DATE OR PUT A DIFFERENT DATE ON MY PROCEDURE SO MY INSURANCE COMPANY WILL COVER IT?</h3>
<p><strong>A:</strong> No. This is insurance fraud. We are contracted with insurance companies to provide 100% honest information, otherwise our PPO relationship would be cancelled and our dental license revoked. Not to mention that we believe in providing honest, quality care because of who we are and what we believe. Dishonesty is never permitted in our office.</p>
<h3>Q: WHAT IF I STILL HAVE QUESTIONS?</h3>
<p><strong>A:</strong> We will do our best to answer all of your questions, however, a call to your insurance company, a visit to their website or a meeting with your plan administrator (often your human resources department of your employer) is a great step to fully understanding your insurance coverage. We encourage you to learn as much as you can about your insurance and take charge of your health!</p>
<h3>Q: I WANT TO TAKE CHARGE OF MY HEALTH. WHAT QUESTIONS SHOULD I ASK MY INSURANCE COMPANY/PLAN ADMINISTRATOR?</h3>
<p><strong>A:</strong> Your insurance company can provide you with a breakdown of your dental benefits, but there are six key things to ask about:</p>
<ul>
<li>Plan Year: Does your insurance follow a normal calendar year? (Jan. 1- Dec. 31) If not, what month and day does your plan year start and end?</li>
<li>Yearly Maximum: What is your annual maximum benefit dollar amount?</li>
<li>Waiting Periods/Age Limitations: Are there any waiting periods for benefits to begin or age limitations?</li>
<li>Frequencies: How often does your plan cover cleanings, exams, films, fluoride, and sealants?</li>
<li>Composite Restorations: Does your plan reduce coverage to the rate of old-fashioned amalgam restoration material or does it cover up-to-date composite fillings?</li>
<li>Percent Coverage: What percent does your insurance cover for:</li>
<ul>
<li>Preventative/Diagnostic?</li>
<li>Basic Restorative?</li>
<li>Major Restorative Treatment and Prosthodontics?</li>
</ul>
</ul>
<p>Once you have this information, bring it to us! It will help us understand your plan as well and help us better estimate your out-of-pocket expense.</p>
<h3>Q: MY DENTAL INSURANCE HAS CHANGED. WHAT SHOULD I DO?</h3>
<p><strong>A: </strong>Most employers distribute new insurance cards occasionally without changing the plan, but sometimes a plan changes without the distribution of new cards or a new group number. It&rsquo;s always best to ask. If your plan changes or you have a new insurance carrier, call us to let us know about these changes right away. We can update your chart before your next appointment, saving you time waiting and filling out forms in the office. Plus, this will increase the accuracy of your estimated expense the next time you visit us!</p>
<h3>Q: I SAW A DIFFERENT DENTIST THIS YEAR. HOW DO I KNOW HOW MUCH DENTAL BENEFIT I HAVE LEFT THIS YEAR?</h3>
<p><strong>A:</strong> We highly encourage you to call your insurance company and ask. Be sure to let our business staff know about any dental appointments you have had at another office during the benefit year. This will help to ensure you receive your full benefit at upcoming appointments.</p>
<p><strong>Smile Studio of Wylie does not accept Medicaid or HMOs</strong></p>
	</main>
	<aside>
		<div id="side-callouts">
  <a href="dental-cleanings.html" class="checkups">
    <span>Checkups<br /> &amp; Cleanings</span>
    <img src="assets/images/icon-checkups.png" alt="Dental Checkups & Cleanings Icon" />
  </a>
  <a href="restorative-dentistry.html" class="restorative">
    <span>Restorative<br /> &amp; Dentistry</span>
    <img src="assets/images/icon-restorative.png" alt="Restorative Dentistry Icon" />
  </a>
  <a href="dental-implants.html" class="implants">
    <span>Dental<br /> &amp; Implants</span>
    <img src="assets/images/icon-implant.png" alt="Dental Implants Icon" />
  </a>
  <a href="invisalign-clear-braces.html" class="invisalign">
    <span>Invisalign<br /> &amp; Clear Braces</span>
    <img src="assets/images/icon-invisalign.png" alt="Invisalign Icon" />
  </a>
</div>
	</aside>
</section>
<footer>
	<div id="footer-form">
		<h3>Request a<br /> Consultation</h3>
		<form method="post" action="https://tnt-adder.herokuapp.com/submit/8d980e99-3f57-4a3b-af91-f28653b1fc82" class="forms">
				<input name="Name" placeholder="John Smith" required="true" type="text" />
				<input name="Phone" placeholder="(555)-555-5555" type="text" />
				<input name="email" placeholder="john@smith.com" required="true" type="email" />
			<div class="input inline">
				<label>Preferred day of the week</label> <input name="day[]" type="checkbox" value="Monday" /> M <input name="day[]" type="checkbox" value="Tuesday" /> T <input name="day[]" type="checkbox" value="Wednesday" /> W <input name="day[]" type="checkbox" value="Thursday" /> TH</div>
			<div class="input inline">
				<label>Preferred time of the day</label> <input name="time[]" type="checkbox" value="Morning" /> Morning <input name="time[]" type="checkbox" value="Afternoon" /> Afternoon</div>
			<div class="input">
				<label>How did you hear about us?</label> <select name="discover"><option>Search Engine</option><option>Family/Friend</option><option>Promotion</option><option>Social Media</option><option>Other</option></select></div>
			<div class="controls">
				<button class="submitBtn btn button">Send</button></div>
				<div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="_check" tabindex="-1" value="">
                </div>
			<input name="_subject" type="hidden" value="Appointment Request" /><input name="_redirect" type="hidden" value="thanks.html" />
			<input style="position: absolute; left: -5000px;" aria-hidden="true" type="text" name="_check" tabindex="-1" value="">
		</form>
	</div>
	<div id="footer-nav">
		<h3>Featured<br /> Services</h3>
		<ul>
			<li><a href="preventive-dentistry.html">Preventive Dentistry</a></li>
			<li><a href="dental-cleanings.html">Check Ups &amp; Cleanings</a></li>
			<li><a href="restorative-dentistry.html">Restorative Dentistry</a></li>
			<li><a href="restorative-dentistry.html#crownsbridges">Crowns &amp; Bridges</a></li>
			<li><a href="dental-implants.html">Dental Implants</a></li>
			<li><a href="cosmetic-dentistry.html">Cosmetic Dentistry</a></li>
			<li><a href="cosmetic-dentistry.html#fillings">Tooth-Colored Fillings</a></li>
			<li><a href="all-ceramic-restorations.html">All-Ceramic Restorations</a></li>
			<li><a href="periodontal-therapy.html">Periodontal Therapy</a></li>
		</ul>
		<div class="socials">
			<a href="https://www.facebook.com/SmileStudioOfWylie/timeline?ref=page_internal" target="_blank" class="facebook"><i class="icon-facebook"></i></a>
			<a href="https://goo.gl/maps/nx9ZAxJrBGn" target="_blank" class="gplus"><i class="icon-gplus"></i></a>
			<a class="yt" href="https://www.youtube.com/channel/UCVRjme7jtuo-BowrO5BL0Iw?guided_help_flow=3" target="_blank"><i class="icon-youtube"></i></a>
			<a href="https://www.instagram.com/smile_studio_wylie/?hl=en" target="_blank" class="insta"><i class="icon-instagramm"></i></a>
	       <a href="make-a-payment.html" target="_blank" class="payment-soc"><i class="icon-angle-double-right"></i></a>
</div>
	</div>
	<div id="footer-contact-hours">
		<div>
			<h3>Contact Us</h3>
			<p>Smile Studio of Wylie</p>
			<address>1125 W. FM 544 #700<br />
				Wylie, TX 75098</address>
			<span class="phone">(972) 442-3028</span>
		</div>
		<div>
			<ul class="hours">
				<li><span>Monday:</span> 8:00 am - 5:00 pm</li>
				<li><span>Tuesday:</span> 8:00 am - 5:00 pm</li>
				<li><span>Wednesday:</span> 8:00 am - 5:00 pm</li>
				<li><span>Thursday:</span> 8:00 am - 5:00 pm</li>
				<li><span>Friday:</span> Closed</li>
				<li><span>Saturday:</span> Closed</li>
				<li><span>Sunday:</span> Closed</li>
			</ul>
		</div>
	</div>
	<span class="copyright">&copy;2016, Smile Studio of Wylie | Site designed and maintained by <a href="https://www.tntdental.com" target="_blank">TNT Dental</a> | <a href="sitemap.html">Sitemap</a></span>
</footer>
<div id="dock-btns">
    <a href="contact-us.html"><i class="icon-chat"></i><span class="helper">Contact</span><span class="full"><strong>Contact</strong> us Today</span></a>
    <br>
    <a href="contact-us.html#signup-form"><i class="icon-mail-alt"></i><span class="helper">Newsletter</span><span class="full"><strong>Signup</strong> for Our Newsletter</span></a>
    <br>
    <a href="make-a-payment.html" target="_blank"><i class="icon-angle-double-right"></i><span class="helper">Payment</span><span class="full">make a <strong>Payment</strong></span></a>
    <br>
    <a href="https://www.facebook.com/SmileStudioOfWylie/timeline?ref=page_internal" target="_blank" class="facebook"><i class="icon-facebook"></i><span class="helper">Facebook</span><span class="full"><strong>Like Us</strong></span></a>
    <br>
    <a href="https://goo.gl/maps/nx9ZAxJrBGn" target="_blank"><i class="icon-gplus"></i><span class="helper">Google</span><span class="full">Leave a <strong>Review</strong></span></a>
    <br>
    <a href="https://www.youtube.com/channel/UCVRjme7jtuo-BowrO5BL0Iw?guided_help_flow=3" target="_blank"><i class="icon-youtube"></i><span class="helper">Youtube</span><span class="full"><strong>Watch Us</strong></span></a>
    <br>
    <a href="https://www.instagram.com/smile_studio_wylie/?hl=en" target="_blank"><i class="icon-instagramm"></i><span class="helper">Instagram</span><span class="full"><strong>Follow Us</strong></span></a>
    <br>
</div>
	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/jquery.cycle2.min.js"></script>
	<script src="assets/js/scripts.js"></script>
<script async type="application/ld+json">	
	{"@context": "https://schema.org",  	
	"@type": "Dentist",
	"url": "https://www.ssw-staging.painfreedentalmarketing.com/",
	"logo": "https://www.ssw-staging.painfreedentalmarketing.com/assets/images/logo.png",
	"hasMap": "https://goo.gl/maps/o3joQe1DBhk",
	"email": "drguardiola@ssw-staging.painfreedentalmarketing.com",
  	"address": {"@type": "PostalAddress",
    	"addressLocality": "Wylie",
    	"addressRegion": "TX",
    	"postalCode":"75098",
    	"streetAddress": "1125 W FM 544 # 700",
		"addressCountry":"US"},
  	"description": "Dentist providing comprehensive dentistry in Wylie, TX.",
  	"name": "Smile Studio of Wylie",
  	"telephone": "(972) 442-3028",
  	"openingHours": ["Mo,Tu,We,Th 08:00-17:00"],
  	"geo": {"@type": "GeoCoordinates",
   	"latitude": "33.006978",
    	"longitude": "-96.552211"},
 	"sameAs" : [ "https://www.facebook.com/SmileStudioOfWylie","https://www.youtube.com/channel/UCVRjme7jtuo-BowrO5BL0Iw"],
    "founder" : ["Dr. Lonnie Guardiola"]
	}
</script>
</body>
</html>
<!-- Website developed by TNT Dental Content Management System -->
