<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="-7_TvwWKGJwCtRj01KAPKNoWP-YBE5vvr_gFP1C_fVI" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="Bring your whole family to see our dentist, Dr. Lonnie Guardiola, providing restorative, preventive, & cosmetic dentistry services at Smile Studio of Wylie." name="Description" />
	<link href="_ui.css" type="text/css" rel="stylesheet">
	<link href="styles.css" type="text/css" rel="stylesheet">
	<link rel="canonical" href="https://www.ssw-staging.painfreedentalmarketing.com/" />
	<title>Dentist Wylie | Cosmetic Dentistry | Smile Studio of Wylie</title>
	<!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
  <link href='https://fonts.googleapis.com/css?family=Amiri|Poppins:300,400,600|Yanone+Kaffeesatz:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="/assets/css/fontello.css">
	<link rel="stylesheet" type="text/css" href="addtohomescreen.css">
	<script src="assets/js/addtohomescreen.min.js"></script>
	<script>
	addToHomescreen();
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-touch-icon-144.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72.png"/>
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon-57.png"/>
	<link rel="icon" href="assets/images/favicon.png"/>
	<meta name="apple-mobile-web-app-title" content="Smile Studio" />


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '441504726193224'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=441504726193224&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
var google_tag_params = {
dynx_itemid: 'REPLACE_WITH_VALUE',
dynx_itemid2: 'REPLACE_WITH_VALUE',
dynx_pagetype: 'REPLACE_WITH_VALUE',
dynx_totalvalue: 'REPLACE_WITH_VALUE',
};
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 850218362;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/850218362/?guid=ON&amp;script=0"/>
</div>
</noscript>
<script async src="//65377.tctm.co/t.js"></script>
</head>
<body class="page_index">
<header>
    <div class="header-btn-wrap">
        <a href="reviews.html" class="header-btn">Read <small>Our Reviews</small></a>
		<a href="contact-us.html" class="header-btn">Visit <small>Our Office</small></a>
    </div>
<a href="/" id="main-logo"><img src="assets/images/logo.png" alt="Smile Studio of Wylie" /></a>
	<a href="/" id="scroll-logo"><img src="assets/images/logo-condensed.png" alt="Smile Studio of Wylie" /></a>
	<div id="header-content">
		<a href="tel:9724423028" class="phone">(972) 442-3028</a>
		<address><a href="https://www.google.com/maps/place/Stooksberry+John+Ross+DDS/@33.0063748,-96.5537813,17z/data=!4m5!1m2!2m1!1sSmile+Studio!3m1!1s0x0000000000000000:0xd625916170b99aa9" class="map" target="_blank">1125 W. FM 544 #700, Wylie TX 75098</a></address>
	<!--	<a href="reviews.html" class="header-btn">Read <small>Our Reviews</small></a>
		<a href="contact-us.html" class="header-btn">Visit <small>Our Office</small></a>-->
	</div>
	<nav>
		<div id="responsive-nav">
		  <a href="#" class="menu"><i class="icon-menu"></i>Menu</a>
		  <a href="tel:9724423028" class="call"><i class="icon-phone"></i>Call</a>
		  <a href="mailto:info@ssw-staging.painfreedentalmarketing.com" class="email"><i class="icon-mail"></i>Email</a>
		  <a href="https://www.google.com/maps/place/Stooksberry+John+Ross+DDS/@33.0063748,-96.5537813,17z/data=!4m5!1m2!2m1!1sSmile+Studio!3m1!1s0x0000000000000000:0xd625916170b99aa9" class="map" target="_blank"><i class="icon-map"></i>Map</a>
		</div>
		<ul><li><a href="/" title="Family Dentistry Wylie">Home</a></li> <li><a href="about-us.html" title="About Us">About Us</a> <ul><li><a href="meet-the-doctor.html" title="Meet the Dentist">Meet the Doctor</a></li> <li><a href="meet-the-staff.html" title="Meet the Staff">Meet the Staff</a></li> <li><a href="office-tour.html" title="Office Tour">Office Tour</a></li> </ul></li> <li><a href="our-services.html" title="Dental Services">Our Services</a> <ul><li><a href="preventive-dentistry.html" title="Preventive Dentistry">Preventive Dentistry</a> <ul><li><a href="dental-cleanings.html" title="Dental Cleanings">Dental Cleanings</a></li> <li><a href="childrens-dentistry.html" title="Kids Dentistry">Children's Dentistry</a></li> <li><a href="sleep-apnea.html" title="Sleep Apnea Therapy">Sleep Apnea</a></li> </ul></li> <li><a href="restorative-dentistry.html" title="Restorative Dentistry">Restorative Dentistry</a> <ul><li><a href="dental-crowns.html" title="Dental Crowns">Dental Crowns</a></li> </ul></li> <li><a href="periodontal-therapy.html" title="Periodontal Therapy">Periodontal Therapy</a></li> <li><a href="dental-implants.html" title="Dental Implants">Dental Implants</a></li> <li><a href="cosmetic-dentistry.html" title="Cosmetic Dentistry">Cosmetic Dentistry</a> <ul><li><a href="all-ceramic-restorations.html" title="All-Ceramic Crowns">All-Ceramic Restorations</a></li> </ul></li> <li><a href="porcelain-veneers.html" title="Porcelain Veneers">Porcelain Veneers</a></li> <li><a href="sedation-dentistry.html" title="Sedation Dentist">Sedation Dentistry</a></li> <li><a href="invisalign-clear-braces.html" title="Invisalign">Invisalign® Clear Braces</a></li> </ul></li> <li><a href="smile-gallery.html" title="Smile Gallery">Smile Gallery</a></li> <li><a href="reviews.html" title="Reviews">Reviews</a> <ul><li><a href="video-testimonials.html" title="">Video Testimonials</a></li> </ul></li> <li><a href="faqs.html" title="FAQ">FAQs</a></li> <li><a href="#" title="New Patients">New Patients</a> <ul><li><a href="new-patient-special.html" title="">New Patient Special</a></li> <li><a href="new-patients.html" title="New Patients">New Patient Forms</a> </li> <li><a href="https://www.ssw-staging.painfreedentalmarketing.com/assets/docs/office-policies.pdf" title="">Our Office Policy</a></li> <li><a href="dental-wellness-program.html" title="Dental Wellness Program">Dental Wellness Program</a></li> <li><a href="dental-insurance-questions.html" title="Dental Insurance Questions">Dental Insurance Questions</a></li> </ul></li> <li><a href="https://www.ssw-staging.painfreedentalmarketing.com/blog/" title="">Blog</a></li> <li><a href="contact-us.html" title="Contact Us">Contact Us</a> <ul><li><a href="make-a-payment.html" title="">Make a Payment</a></li> </ul></li> </ul>
		<!--<div class="socials">
			<a href="https://www.facebook.com/SmileStudioOfWylie/timeline?ref=page_internal" target="_blank" class="facebook"><i class="icon-facebook"></i></a>
			<br>
			<a href="https://goo.gl/maps/nx9ZAxJrBGn" target="_blank" class="gplus"><i class="icon-gplus"></i></a>
			<br>
			<a class="yt" href="https://www.youtube.com/channel/UCVRjme7jtuo-BowrO5BL0Iw?guided_help_flow=3" target="_blank"><i class="icon-youtube"></i></a>
			<br>
	        <a href="https://www.instagram.com/smile_studio_wylie/?hl=en" target="_blank" class="insta"><i class="icon-instagramm"></i></a>
	        <br>
	        <a href="make-a-payment.html" target="_blank" class="payment-soc"><i class="icon-angle-double-right"></i></a>
		</div>-->
	</nav>
	</div><!--if still broke open--> 
</header>
<section id="banner">
	<div id="banner-video" name="test">
           <div itemprop="video" itemscope itemtype="https://schema.org/VideoObject">
           <meta itemprop="name" content="Welcome to Smile Studio of Wylie" />
           <meta itemprop="duration" content="T3M00S" />
           <meta itemprop="author" content="Dr. Lonnie Guardiola" />
           <meta itemprop="videoQuality" content="HD" />
           <meta itemprop="thumbnailUrl" content="https://i.vimeocdn.com/video/607495315_1280x720.jpg" />
           <meta itemprop="contentURL" content="https://vimeo.com/195318706" />
           <meta itemprop="embedURL" content="https://player.vimeo.com/video/195318706" />
           <meta itemprop="uploadDate" content="2016-12-12T11:36:04-05:00" />
        <video autoplay="true" muted="muted" loop="true" src="https://player.vimeo.com/external/195318706.hd.mp4?s=3305ab9b054e1eb9ae012d12817f4bccefa21ee4&profile_id=174">
      <iframe src="https://player.vimeo.com/video/195318706?title=0&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div></video>
    <div class="controls">      
      <a href="#" class="play-btn animated infinite pulse"><i class="icon-right-dir"></i> <span>play</span></a>
      
      <img src="assets/images/logo.png" />
    </div>
  </div>
</section>
<section id="callouts">
  <h3>Featured Services</h3>
  <div id="callout-links">
    <a href="preventive-dentistry.html#checkups" class="checkups">
      <span>Checkups<br /> &amp; Cleanings</span>
      <img src="assets/images/icon-checkups.png" />
    </a>
    <a href="restorative-dentistry.html" class="restorative">
      <span>Restorative<br /> &amp; Dentistry</span>
      <img src="assets/images/icon-restorative.png" />
    </a>
    <a href="dental-implants.html" class="implants">
      <span>Dental<br /> &amp; Implants</span>
      <img src="assets/images/icon-implant.png" />
    </a>
    <a href="cosmetic-dentistry.html#invisalign" class="invisalign">
      <span>Invisalign<br /> &amp; Clear Braces</span>
      <img src="assets/images/icon-invisalign.png" />
    </a>
  </div>
  <div id="callout-desc" class="cycle-slideshow"
    data-cycle-slides=">div"
    data-cycle-pager="#callout-links"
    data-cycle-pager-event="mouseover"
    data-cycle-pager-template="">
    <div class="checkups">
      <p>Six month checkups with Dr. Guardiola are important for maintaining optimal oral health.</p>
      <p><a href="preventive-dentistry.html#checkups" class="btn-alt">Learn More</a></p>
    </div>
    <div class="restorative">
      <p>Restore Function and preserve aesthetics with restorative dentistry with Dr. Guardiola</p>
      <p><a href="restorative-dentistry.html" class="btn-alt">Learn More</a></p>
    </div>
    <div class="implants">
      <p>Complete tooth replacements that mimic natural teeth with state-of-the-art dental implants.</p>
      <p><a href="dental-implants.html" class="btn-alt">Learn More</a></p>
    </div>
    <div class="invisalign">
      <p>Say goodbye to cumbersome metal brackets and wires and straighten your smile with Invisalign clear braces.</p>
      <p><a href="cosmetic-dentistry.html#invisalign" class="btn-alt">Learn More</a></p>
    </div>
  </div>
</section>
<section class="home-block">
  <article>
    <h1>Wylie, TX's Family Dentist</h1>
    <p>You’ll find traditional Texas family values at the heart of our dental practice. We hold your trust and smile in the highest regard — and when you’re with us, rest assured you’re part of our family. Patients rely on Dr. Lonnie Guardiola for exceptional general dentistry, as well as more specialized treatments — and with his knowledge and experience — there is nothing too complicated. From basic check-ups and cleanings to cosmetic dentistry to dental restorations, follow the lead of countless satisfied Wylie patients by turning to Dr. Guardiola’s reputable expertise and caring team.</p>
    <p class="text-right"><a href="our-services.html" class="btn">View <small>Our Comprehensive Services</small></a></p>
  </article>
  <figure><img src="assets/images/home-family.png" alt="Family wearing Blue" /></figure>
</section>
<section class="home-block">
  <figure><img src="assets/images/home-smile.png" alt=" Smiling woman wearing white" /></figure>
  <article>
    <h2>Achieve the Smile of Your Dreams</h2>
    <p>You’ll find traditional Texas family values at the heart of our dental practice. We hold your trust and smile in the highest regard — and when you’re with us, rest assured you’re part of our family. Patients rely on Dr. Lonnie Guardiola for exceptional general dentistry, as well as more specialized treatments — and with his knowledge and experience — there is nothing too complicated. From basic check-ups and cleanings to cosmetic dentistry to dental restorations, follow the lead of countless satisfied Wylie patients by turning to Dr. Guardiola’s reputable expertise and caring team.</p>
    <p class="text-right"><a href="cosmetic-dentistry.html" class="btn">Learn <small>About Cosmetic Dentistry</small></a></p>
  </article>
</section>
<section id="home-form">
  <article>
    <h2>Have A Question?</h2>
    <h3>Ask Dr. Guardiola</h3>
    <form method="post" action="https://tnt-adder.herokuapp.com/submit/8d980e99-3f57-4a3b-af91-f28653b1fc82" class="forms">
        <div>
        <input name="Name" placeholder="Name" required="" type="text" />
        <input name="phone" placeholder="Phone Number" required="" type="text" />
        <input name="email" placeholder="E-mail" required="" type="email" />
      </div>
      <textarea name="Message" placeholder="Questions/Comments" type="text"></textarea>
      <div class="controls text-right" style="width: 100%; padding-right: 2%;">
        <button class="submitBtn btn">Send <small>My Question to Dr. Guardiola</button></div>
      <input name="_subject" type="hidden" value="Appointment Request" />
      <input name="_redirect" type="hidden" value="thanks.html" />
<div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="_check" tabindex="-1" value="">
                </div>
    </form>
  </article>
  <figure><img src="assets/images/home-dr.png" alt="Wylie dentist, Dr. Lonnie Guardiola" /></figure>
</section>
<section id="affiliations">
  <p>Dr. Guardiola is an Active Member of the Following Dental Organizations</p>
  <img src="assets/images/logo-ada.jpg" alt="ADA Logo" />
  <img src="assets/images/logo-agd.jpg" alt="Academy of General Dentistry Logo" />
  <img src="assets/images/logo-tda.jpg" alt="Texas Dental Association Logo" />
  <img src="assets/images/logo-dsd.jpg" alt="Delta Sigma Dental Logo" />
  <img src="assets/images/logo-ntds.jpg" alt="North Texas Dental Society Logo" />
<img src="assets/images/adsmlogo.jpg" alt="American Academy of Dental Sleep Medicine Logo" />
</section>
<section class="home-block">
  <figure><img src="assets/images/home-friendly.png" alt="Smiling man wearing blue" /></figure>
  <article>
    <h2>Friendly Dental Care in a Relaxed Atmosphere</h2>
    <p>To some, visiting the dentist is a stressful experience. Not for our patients. Our Wylie dental office was designed for your comfort, and Dr. Guardiola and his compassionate team go out of their way to ensure your visit with us is fun, informative and friendly. He always takes the time to carefully explain your options – and he is a true believer in bridging the gap between patient and doctor. Dr. Guardiola listens, he learns, and most importantly, he makes it clear from the start that you’re in this together. With Dr. Guardiola, your treatment plan is never one-sided, and you have just as much an opinion as we do.</p>
    <p class="text-right"><a href="office-tour.html" class="btn">Tour <small>Our Office</small></a></p>
  </article>
</section>
<section id="home-insurance">
  <h2 class="dental-insurance">Dental Insurance Welcome</h2>
  <h3 class="affordable">Affordable Financing Available</h3>
  <p class="insurance-home-info">Smile Studio of Wylie is a proud in-network provider with most PPO insurance providers. We are committed to our patients and will file your insurance claim, making every effort to maximize your benefits. We've also partnered with CareCredit to offer affordable financing options.</p>
  
<div class="insurance-logos">
<img src="assets/images/insurance-met.jpg" alt="MetLife Logo"/> 
<img src="assets/images/insurance-care.jpg" alt="CareCredit Logo"/>
<img src="assets/images/insurance-uh.jpg" alt="UnitedHealthcare Logo"/>
<img src="assets/images/insurance-cigna.jpg" alt="Cigna Logo"/>
<img src="assets/images/insurance-delta.jpg" alt="Delta Dental Logo"/>
<img src="assets/images/insurance-aetna.jpg" alt="Aetna Logo"/>
<img src="assets/images/insurance-guardian.jpg" alt="Guardian Logo"/>
<img src="assets/images/insurance-humana.jpg" alt="Humana Logo"/>
<img src="assets/images/insurance-more.jpg" alt="Many More Logo"/>
</div>
  <p><a href="new-patients.html" class="btn">Explore <small>your options</small></a></p>
</section>
<div id="home-map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3343.9694323552985!2d-96.55378129134535!3d33.00637483662966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xd625916170b99aa9!2sStooksberry+John+Ross+DDS!5e0!3m2!1sen!2sus!4v1452794114793" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "VideoObject",
  "uploadDate":  "2016-12-12T11:36:04-05:00",
  "datePublished": "2016-12-12T11:36:04-05:00",
  "duration": "T3M",
  "author": {
    "@type": "Person",
    "name": "Dr. Lonnie Guardiola"
},
  "name": "Welcome to Smile Studio of Wylie",
  "description": "Welcome to Smile Studio of Wylie where Dr. Lonnie Guardiola creates confident and healthy smiles everyday! We have a patient centered approach and a strong focus on education. We want to provide you with the care that you need but we also want to make sure you understand what is happening with your oral health. Located in Wylie Texas, our practice provided a variety of services including checkups and cleanings, periodontal therapy, children's dentistry, oral cancer screenings, TMJ therapy, sleep apnea therapy, emergency dentistry, crowns and bridges, root canals, extractions, dentures and partials, sedation dentistry, dental implants, teeth whitening, and invisalign. Contact us today for more information! ",
  "thumbnailUrl": "https://i.vimeocdn.com/video/607495315_1280x720.jpg",
  "videoQuality": "HD",
  "embedUrl": "https://player.vimeo.com/video/195318706",
  "transcript": "0:04 Lonnie G: My philosophy is one of being an educator, where I'm trying to teach my patients 0:10 exactly what I see. 0:12 We try to take a step back and say, hey, this is the purpose behind what we're doing. 0:17 We're not just looking at your tooth here. 0:20 We're looking at this in the sense of your entire body. 0:23 Christopher: I just got a lot more attention here than I did at my previous dentist. 0:27 A lot more thorough. 0:29 There were some things that were missed with my previous dentist that they caught. 0:32 I mean, it's a big thing where you're talking about your teeth. 0:34 I mean, your smile is going to be with you for the rest of your life. 0:36 Lonnie G: In this office, we specialize in family dentistry. 0:41 We see all ages, from the little kidos to the elderly in the 80s and 90s. 0:47 We want to make you feel like this is your home. 0:50 Wayne Sharp: When you walk in the door, you will always be greeted with a wonderful smile. 0:55 That has always been the case. 0:57 The second time you come, you may even get a hug. 1:00 They really treat you like family. 1:02 Lonnie G: I became a dentist because dentistry had such an impact on my life. 1:07 I was such an introvert as a kid growing up, mostly because I didn't want to show my smile. 1:13 I was embarrassed of my teeth. 1:15 Later on as a teenager, I got braces, and my personality just jumped out, because I 1:23 was more confident. 1:24 If I can pass that on to other people, then I know that I've done my job. 1:29 I love the community of Wylie. 1:31 They're great people. 1:32 You've got the small, hometown feel. 1:34 Very hard workers, and we try to work just as hard for them. 1:38 Jayme Carver: The dentistry itself was more modern, but I felt like it gave a really homey 1:43 fee at the same time. 1:45 So it made me feel like I was going to be in good hands. 1:48 Lonnie G: I was a financial broker when the market started to take this huge downturn. 1:55 I decided, "This is not for me." 1:57 I decided to go ahead and pursue dentistry. 2:00 I love being a dentist because of the relationships. 2:03 The technical part of it, I mean, that's fun, but that's not why I come to work. 2:08 Carol Young: I have two implants and then 21 crowns, so that's a lot. 2:14 Dr. Guardiola is a great doctor, and he's kind and thoughtful and gentle. 2:20 I like that. 2:21 Lonnie G: The staff here is amazing. 2:23 They're smart. 2:24 They're kind, have huge hearts. 2:27 I couldn't be surrounded with better people. 2:30 Dentistry is always changing. 2:32 With that, the technology changes, and so we try to use that technology in order to 2:39 provide the best dentistry that's available out there. 2:42 I think what you'll find separates us from other practices is our bedside manner. 2:47 Not necessarily trying to be gimmicky, but we actually care, and we try to show that 2:53 as much as possible."
}
</script>
<section id="interior-content" class="clearfix wrapper">
	<main>
		
	</main>
	<aside>
		
	</aside>
</section>
<footer>
	<div id="footer-form">
		<h3>Request a<br /> Consultation</h3>
		<form method="post" action="https://tnt-adder.herokuapp.com/submit/8d980e99-3f57-4a3b-af91-f28653b1fc82" class="forms">
				<input name="Name" placeholder="John Smith" required="true" type="text" />
				<input name="Phone" placeholder="(555)-555-5555" type="text" />
				<input name="email" placeholder="john@smith.com" required="true" type="email" />
			<div class="input inline">
				<label>Preferred day of the week</label> <input name="day[]" type="checkbox" value="Monday" /> M <input name="day[]" type="checkbox" value="Tuesday" /> T <input name="day[]" type="checkbox" value="Wednesday" /> W <input name="day[]" type="checkbox" value="Thursday" /> TH</div>
			<div class="input inline">
				<label>Preferred time of the day</label> <input name="time[]" type="checkbox" value="Morning" /> Morning <input name="time[]" type="checkbox" value="Afternoon" /> Afternoon</div>
			<div class="input">
				<label>How did you hear about us?</label> <select name="discover"><option>Search Engine</option><option>Family/Friend</option><option>Promotion</option><option>Social Media</option><option>Other</option></select></div>
			<div class="controls">
				<button class="submitBtn btn button">Send</button></div>
				<div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="_check" tabindex="-1" value="">
                </div>
			<input name="_subject" type="hidden" value="Appointment Request" /><input name="_redirect" type="hidden" value="thanks.html" />
			<input style="position: absolute; left: -5000px;" aria-hidden="true" type="text" name="_check" tabindex="-1" value="">
		</form>
	</div>
	<div id="footer-nav">
		<h3>Featured<br /> Services</h3>
		<ul>
			<li><a href="preventive-dentistry.html">Preventive Dentistry</a></li>
			<li><a href="dental-cleanings.html">Check Ups &amp; Cleanings</a></li>
			<li><a href="restorative-dentistry.html">Restorative Dentistry</a></li>
			<li><a href="restorative-dentistry.html#crownsbridges">Crowns &amp; Bridges</a></li>
			<li><a href="dental-implants.html">Dental Implants</a></li>
			<li><a href="cosmetic-dentistry.html">Cosmetic Dentistry</a></li>
			<li><a href="cosmetic-dentistry.html#fillings">Tooth-Colored Fillings</a></li>
			<li><a href="all-ceramic-restorations.html">All-Ceramic Restorations</a></li>
			<li><a href="periodontal-therapy.html">Periodontal Therapy</a></li>
		</ul>
		<div class="socials">
			<a href="https://www.facebook.com/SmileStudioOfWylie/timeline?ref=page_internal" target="_blank" class="facebook"><i class="icon-facebook"></i></a>
			<a href="https://goo.gl/maps/nx9ZAxJrBGn" target="_blank" class="gplus"><i class="icon-gplus"></i></a>
			<a class="yt" href="https://www.youtube.com/channel/UCVRjme7jtuo-BowrO5BL0Iw?guided_help_flow=3" target="_blank"><i class="icon-youtube"></i></a>
			<a href="https://www.instagram.com/smile_studio_wylie/?hl=en" target="_blank" class="insta"><i class="icon-instagramm"></i></a>
	       <a href="make-a-payment.html" target="_blank" class="payment-soc"><i class="icon-angle-double-right"></i></a>
</div>
	</div>
	<div id="footer-contact-hours">
		<div>
			<h3>Contact Us</h3>
			<p>Smile Studio of Wylie</p>
			<address>1125 W. FM 544 #700<br />
				Wylie, TX 75098</address>
			<span class="phone">(972) 442-3028</span>
		</div>
		<div>
			<ul class="hours">
				<li><span>Monday:</span> 8:00 am - 5:00 pm</li>
				<li><span>Tuesday:</span> 8:00 am - 5:00 pm</li>
				<li><span>Wednesday:</span> 8:00 am - 5:00 pm</li>
				<li><span>Thursday:</span> 8:00 am - 5:00 pm</li>
				<li><span>Friday:</span> Closed</li>
				<li><span>Saturday:</span> Closed</li>
				<li><span>Sunday:</span> Closed</li>
			</ul>
		</div>
	</div>
	<span class="copyright">&copy;2016, Smile Studio of Wylie | Site designed and maintained by <a href="https://www.tntdental.com" target="_blank">TNT Dental</a> | <a href="sitemap.html">Sitemap</a></span>
</footer>
<div id="dock-btns">
    <a href="contact-us.html"><i class="icon-chat"></i><span class="helper">Contact</span><span class="full"><strong>Contact</strong> us Today</span></a>
    <br>
    <a href="contact-us.html#signup-form"><i class="icon-mail-alt"></i><span class="helper">Newsletter</span><span class="full"><strong>Signup</strong> for Our Newsletter</span></a>
    <br>
    <a href="make-a-payment.html" target="_blank"><i class="icon-angle-double-right"></i><span class="helper">Payment</span><span class="full">make a <strong>Payment</strong></span></a>
    <br>
    <a href="https://www.facebook.com/SmileStudioOfWylie/timeline?ref=page_internal" target="_blank" class="facebook"><i class="icon-facebook"></i><span class="helper">Facebook</span><span class="full"><strong>Like Us</strong></span></a>
    <br>
    <a href="https://goo.gl/maps/nx9ZAxJrBGn" target="_blank"><i class="icon-gplus"></i><span class="helper">Google</span><span class="full">Leave a <strong>Review</strong></span></a>
    <br>
    <a href="https://www.youtube.com/channel/UCVRjme7jtuo-BowrO5BL0Iw?guided_help_flow=3" target="_blank"><i class="icon-youtube"></i><span class="helper">Youtube</span><span class="full"><strong>Watch Us</strong></span></a>
    <br>
    <a href="https://www.instagram.com/smile_studio_wylie/?hl=en" target="_blank"><i class="icon-instagramm"></i><span class="helper">Instagram</span><span class="full"><strong>Follow Us</strong></span></a>
    <br>
</div>
	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/jquery.cycle2.min.js"></script>
	<script src="assets/js/scripts.js"></script>
<script async type="application/ld+json">	
	{"@context": "https://schema.org",  	
	"@type": "Dentist",
	"url": "https://www.ssw-staging.painfreedentalmarketing.com/",
	"logo": "https://www.ssw-staging.painfreedentalmarketing.com/assets/images/logo.png",
	"hasMap": "https://goo.gl/maps/o3joQe1DBhk",
	"email": "drguardiola@ssw-staging.painfreedentalmarketing.com",
  	"address": {"@type": "PostalAddress",
    	"addressLocality": "Wylie",
    	"addressRegion": "TX",
    	"postalCode":"75098",
    	"streetAddress": "1125 W FM 544 # 700",
		"addressCountry":"US"},
  	"description": "Dentist providing comprehensive dentistry in Wylie, TX.",
  	"name": "Smile Studio of Wylie",
  	"telephone": "(972) 442-3028",
  	"openingHours": ["Mo,Tu,We,Th 08:00-17:00"],
  	"geo": {"@type": "GeoCoordinates",
   	"latitude": "33.006978",
    	"longitude": "-96.552211"},
 	"sameAs" : [ "https://www.facebook.com/SmileStudioOfWylie","https://www.youtube.com/channel/UCVRjme7jtuo-BowrO5BL0Iw"],
    "founder" : ["Dr. Lonnie Guardiola"]
	}
</script>
</body>
</html>
<!-- Website developed by TNT Dental Content Management System -->
